<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="79dp"
                android:backgroundTint="@color/white"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/room_picture"
                android:layout_width="410dp"
                android:layout_height="275dp"
                android:layout_marginTop="25dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/room_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backbutton" />

            <TextView
                android:id="@+id/lodging_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="바다풍경펜션 부산"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_picture" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="@+id/lodging_name"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lodging_name" />

            <TextView
                android:id="@+id/location_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해운대 4분거리"
                android:textColor="#558FFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/location_icon"
                app:layout_constraintTop_toTopOf="@id/location_icon" />

            <View
                android:id="@+id/line"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginTop="22dp"
                android:background="#f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_str" />

            <TextView
                android:id="@+id/basic_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="기본정보"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="전체보기"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/like"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/long_basicinfo"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="해운대 해수욕장 제일가까운 펜션, 단체룸, 투룸, 침실룸, 온돌룸, 개별 취사, 바베큐시설. 1. 해운 대해수욕장 정중앙에 위치 - 해변가에서 ...
    "
                android:textColor="#525252"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basic_Info" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="20dp"
                android:background="#f0f0f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/long_basicinfo" />

            <Button
                android:id="@+id/package_btn"
                android:layout_width="wrap_content"
                android:layout_height="430dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundrectangle"
                android:drawableTop="@drawable/round_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="395dp"
                android:contentDescription="+@id/package_btn"/>

            <TextView
                android:id="@+id/package_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="160dp"
                android:text="패키지1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/package_btn"
                app:layout_constraintTop_toTopOf="@id/package_btn" />

            <TextView
                android:id="@+id/room_info_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:text="(큰 객실 2, 작은객실1)"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/package_btn"
                app:layout_constraintTop_toBottomOf="@id/package_str" />

            <TextView
                android:id="@+id/personnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="기준 40명/ 최대 40명"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/package_btn"
                app:layout_constraintTop_toBottomOf="@id/room_info_str" />

            <TextView
                android:id="@+id/price_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="1인"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/package_btn"
                app:layout_constraintTop_toBottomOf="@id/personnel" />

            <TextView
                android:id="@+id/price_person_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:text="25,000원"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/package_btn"
                app:layout_constraintTop_toBottomOf="@id/personnel" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="합계 금액"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/package_btn"
                app:layout_constraintTop_toBottomOf="@id/price_person" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="600,000원"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/price_person_int"
                app:layout_constraintTop_toBottomOf="@id/price_person" />

            <Button
                android:id="@+id/package_btn2"
                android:layout_width="wrap_content"
                android:layout_height="430dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundrectangle"
                android:drawableTop="@drawable/round_rectangle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/package_btn"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="395dp" />

            <TextView
                android:id="@+id/package_str2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="160dp"
                android:text="패키지2"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/package_btn2"
                app:layout_constraintTop_toTopOf="@id/package_btn2" />

            <TextView
                android:id="@+id/room_info_str2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:text="(큰 객실 2, 작은객실1)"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/package_btn2"
                app:layout_constraintTop_toBottomOf="@id/package_str2" />

            <TextView
                android:id="@+id/personnel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="기준 40명/ 최대 40명"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/package_btn2"
                app:layout_constraintTop_toBottomOf="@id/room_info_str2" />

            <TextView
                android:id="@+id/price_person2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="1인"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/package_btn2"
                app:layout_constraintTop_toBottomOf="@id/personnel2" />

            <TextView
                android:id="@+id/price_person_int2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:text="25,000원"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/package_btn2"
                app:layout_constraintTop_toBottomOf="@id/personnel2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="합계 금액"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/package_btn2"
                app:layout_constraintTop_toBottomOf="@id/price_person2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="600,000원"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/price_person_int2"
                app:layout_constraintTop_toBottomOf="@id/price_person2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>