<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelDetailAddressWriteActivity">

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:gravity="center"
        android:text="서울특별시"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_adrSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:gravity="center"
        android:text="반포대로 23길 6"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_area"
        app:layout_constraintTop_toBottomOf="@+id/tv_area" />

    <View
        android:layout_width="300dp"
        android:layout_height="0.8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="#B5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adrSearchResult" />

    <EditText
        android:id="@+id/et_adrDetailWrite"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="상세 주소 입력"
        android:inputType="textPersonName"
        android:paddingBottom="20dp"
        android:textColorHint="#B5B5B5"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_adrSearchResult"
        app:layout_constraintTop_toBottomOf="@+id/tv_adrSearchResult" />

    <View
        android:layout_width="300dp"
        android:layout_height="0.8dp"
        android:layout_marginStart="10dp"
        android:background="#B5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_adrDetailWrite" />

    <android.widget.Button
        android:id="@+id/btn_settingdone"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/write_done_shape"
        android:contentDescription="buttonBack"
        android:text="설정하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>