<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계좌 설정"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_x"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="5dp"
        android:contentDescription="back"
        app:layout_constraintTop_toTopOf="@id/title_tv"
        app:layout_constraintEnd_toStartOf="@id/title_tv"/>

    <TextView
        android:id="@+id/accounter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:text="예금주명"
        app:layout_constraintStart_toStartOf="@id/back_iv"
        app:layout_constraintTop_toBottomOf="@id/back_iv" />

    <EditText
        android:id="@+id/accounter_input_et"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="14"
        android:inputType="text"
        android:hint="예금주명을 입력해주세요."
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/accounter_tv"
        app:layout_constraintStart_toStartOf="@id/accounter_tv"/>


    <TextView
        android:id="@+id/bank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="은행"
        app:layout_constraintStart_toStartOf="@id/accounter_input_et"
        app:layout_constraintTop_toBottomOf="@id/accounter_input_et" />

    <EditText
        android:id="@+id/bank_input_et"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:ems="14"
        android:inputType="text"
        android:hint="은행을 입력해주세요."
        app:layout_constraintStart_toStartOf="@id/bank_tv"
        app:layout_constraintTop_toBottomOf="@id/bank_tv" />

    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="계좌번호"
        app:layout_constraintStart_toStartOf="@id/bank_input_et"
        app:layout_constraintTop_toBottomOf="@id/bank_input_et" />

    <EditText
        android:id="@+id/account_input_et"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="14"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:hint="계죄번호를 입력해주세요."
        app:layout_constraintTop_toBottomOf="@id/account_tv"
        app:layout_constraintStart_toStartOf="@id/account_tv"/>

    <ImageView
        android:id="@+id/btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_rectangle"
        android:contentDescription="chk"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/account_input_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btn_tv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="인증하기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btn_iv"
        app:layout_constraintStart_toStartOf="@id/btn_iv"
        app:layout_constraintEnd_toEndOf="@id/btn_iv"
        app:layout_constraintBottom_toBottomOf="@id/btn_iv"
        />



</androidx.constraintlayout.widget.ConstraintLayout>