<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/vector_back"
                android:contentDescription="prev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="필터"
                android:textAppearance="@style/title_style"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="선택된 필터"
                android:textAppearance="@style/title_style"
                app:layout_constraintStart_toStartOf="@+id/back_iv"
                app:layout_constraintTop_toBottomOf="@+id/back_iv" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv1">

                <android.widget.Button
                    android:id="@+id/chosen_fitter1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_background"
                    android:drawableRight="@drawable/del_background"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="오션뷰 56"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <android.widget.Button
                    android:id="@+id/chosen_fitter2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_background"
                    android:drawableRight="@drawable/del_background"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="오션뷰 56"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <android.widget.Button
                    android:id="@+id/chosen_fitter3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_background"
                    android:drawableRight="@drawable/del_background"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="오션뷰 56"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="일반 필터"
                android:textAppearance="@style/title_style"
                app:layout_constraintStart_toStartOf="@+id/title_tv1"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv2">

                <android.widget.Button
                    android:id="@+id/chose_fitter1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="조식제공 56"
                    android:textSize="12sp" />

                <android.widget.Button
                    android:id="@+id/chose_fitter2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="오션뷰 56"
                    android:textSize="12sp" />

                <android.widget.Button
                    android:id="@+id/chose_fitter3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="애견동반 56"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <android.widget.Button
                    android:id="@+id/chose_fitter4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="풀빌라 56"
                    android:textSize="12sp" />

                <android.widget.Button
                    android:id="@+id/chose_fitter5"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="사진 맛집 56"
                    android:textSize="12sp" />

                <android.widget.Button
                    android:id="@+id/chose_fitter6"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="뷰 맛집 56"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <android.widget.Button
                    android:id="@+id/chose_fitter7"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="캠핑·카라반 56"
                    android:textSize="12sp"/>

                <android.widget.Button
                    android:id="@+id/chose_fitter8"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="키즈 전용 56"
                    android:textSize="12sp"/>

                <android.widget.Button
                    android:id="@+id/chose_fitter9"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="모텔 56"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <android.widget.Button
                    android:id="@+id/chose_fitter10"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="호텔 56"
                    android:textSize="12sp" />

                <android.widget.Button
                    android:id="@+id/chose_fitter11"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="게스트하우스 56"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/title_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="단체 필터"
                android:textAppearance="@style/title_style"
                app:layout_constraintStart_toStartOf="@+id/title_tv2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv3">

                <android.widget.Button
                    android:id="@+id/chose_group_fitter1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="단체바베큐 56"
                    android:textSize="12sp" />

                <android.widget.Button
                    android:id="@+id/chose_group_fitter2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="넓은 강당 56"
                    android:textSize="12sp" />

                <android.widget.Button
                    android:id="@+id/chose_group_fitter3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="캠프파이어 56"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
