<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelAddressWriteActivity">

    <TextView
        android:id="@+id/address_RegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="주소 등록"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_addresstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="숙소 주소를 등록해 주세요."
        android:textColor="#525252"
        app:layout_constraintStart_toStartOf="@+id/address_RegisterTitle"
        app:layout_constraintTop_toBottomOf="@+id/address_RegisterTitle" />

    <TextView
        android:id="@+id/selected_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="서울특별시"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_addresstext"
        app:layout_constraintTop_toBottomOf="@+id/tv_addresstext" />

    <EditText
        android:id="@+id/et_Address_write"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#B5B5B5"
        android:clickable="true"
        android:gravity="center|start"
        android:hint="주소를 검색하려면 눌러주세요"
        android:maxLines="1"
        android:paddingBottom="20dp"
        android:textColorHint="#B5B5B5"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/selected_area"
        app:layout_constraintTop_toBottomOf="@+id/selected_area" />

    <EditText
        android:id="@+id/et_adrDetailWrite"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B5B5B5"
        android:gravity="start|center_vertical"
        android:hint="상세 주소 입력"
        android:maxLines="1"
        android:paddingBottom="20dp"
        android:textColorHint="#B5B5B5"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/et_Address_write"
        app:layout_constraintTop_toBottomOf="@+id/et_Address_write" />

    <android.widget.Button
        android:id="@+id/btn_settingdone"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/write_done_shape"
        android:contentDescription="buttonBack"
        android:text="설정하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>