<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/prev_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:contentDescription="prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prev_img" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textAppearance="@style/title_style"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/prev_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prev_btn" />

    <ImageButton
        android:id="@+id/fitter_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:contentDescription="fitter"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:srcCompat="@drawable/fitter_img" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/search_background"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitter_btn"
        app:queryBackground="@drawable/search_background"
        app:queryHint="@string/search_text">

    </androidx.appcompat.widget.SearchView>

    <android.widget.Button
        android:id="@+id/date_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/search_background"
        android:contentDescription="date"
        android:drawableLeft="@drawable/date_drawable"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toStartOf="@+id/person_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <android.widget.Button
        android:id="@+id/person_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/search_background"
        android:contentDescription="date"
        android:drawableLeft="@drawable/person_drawable"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/date_btn"
        app:layout_constraintTop_toTopOf="@+id/date_btn" />

    <TextView
        android:id="@+id/title_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="최근 검색 기록"
        android:textAppearance="@style/title_style"
        app:layout_constraintStart_toStartOf="@+id/date_btn"
        app:layout_constraintTop_toBottomOf="@+id/date_btn" />

    <TextView
        android:id="@+id/del_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="전체삭제"
        android:textAppearance="@style/anno_style"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_tv2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/search_drawable"
        android:drawablePadding="5dp"
        android:text="부산 해운대"
        app:layout_constraintStart_toStartOf="@+id/title_tv2"
        app:layout_constraintTop_toBottomOf="@+id/title_tv2" />
</androidx.constraintlayout.widget.ConstraintLayout>